
APP_ENV=local 
#local/other environment, to differentiate the file upload directory, if it is local then it is uploaded to the local folder, if it is other than local then it is uploaded to vercel-blob for deployment


JWT_EXPIRATION=1d #1d (one day) / 1h (one hour) / 1m (one minute) / other

JWT_SECRET_KEY=KnowledgeTest

LOCAL_UPLOAD_FOLDER=uploads #folder location if uploaded in local

MONGO_URI=mongodb://localhost:27017/knowledge-test #mongodb connection uri

PORT=8000


# vercel blob (upload file) config (for deployment)
BLOB_READ_WRITE_TOKEN=""
NX_DAEMON=""
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""